<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOo-Cl-tDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TemperatureViewController-->
        <scene sceneID="b4p-Cb-yEZ">
            <objects>
                <viewController id="XnX-V9-Xm6" userLabel="TemperatureViewController" customClass="temperatura_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vig-Ys-jgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-TD-ohV">
                                <rect key="frame" x="164" y="162" width="186" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="E5s-uD-Hnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="termometar_BIG" translatesAutoresizingMaskIntoConstraints="NO" id="yja-k2-51w">
                                <rect key="frame" x="34" y="122" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="k3o-jP-FzL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-ha-6Jv">
                                <rect key="frame" x="34" y="266" width="360" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Mjerenje temperautre izrazito je važno jer mjerenjem temperature saznajemo temperaturu. Da ne mjerimo tempreturu ne bismo znali kolika je temperatura, a kada temperaturu izmjerimo ovdje prikazujemo vrijednosti mjerenja temeprature naše aplikacije. Prikazujemo trenutno mjerenje temperature i grafički povijesna mjerenja temperature.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trenutna temperatura zraka: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-Fn-IIG">
                                <rect key="frame" x="38" y="472" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwd-4i-Frb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYs-Fn-IIG" firstAttribute="top" secondItem="bWh-ha-6Jv" secondAttribute="bottom" constant="8" symbolic="YES" id="0IC-ZJ-aPy"/>
                            <constraint firstItem="jjR-TD-ohV" firstAttribute="top" secondItem="lwd-4i-Frb" secondAttribute="top" constant="70" id="8eF-J5-DM0"/>
                            <constraint firstItem="bWh-ha-6Jv" firstAttribute="top" secondItem="yja-k2-51w" secondAttribute="bottom" constant="22" id="LFc-lO-f7M"/>
                            <constraint firstItem="jjR-TD-ohV" firstAttribute="leading" secondItem="yja-k2-51w" secondAttribute="trailing" constant="8" id="Qcz-AT-VXt"/>
                            <constraint firstItem="yja-k2-51w" firstAttribute="top" secondItem="lwd-4i-Frb" secondAttribute="top" constant="30" id="Shi-y6-K4C"/>
                            <constraint firstItem="yja-k2-51w" firstAttribute="leading" secondItem="bWh-ha-6Jv" secondAttribute="leading" id="U3f-RT-AZ6"/>
                            <constraint firstItem="yja-k2-51w" firstAttribute="leading" secondItem="lwd-4i-Frb" secondAttribute="leading" constant="34" id="UUc-rc-AhT"/>
                            <constraint firstItem="uYs-Fn-IIG" firstAttribute="leading" secondItem="lwd-4i-Frb" secondAttribute="leading" constant="38" id="ch9-PC-4Zm"/>
                            <constraint firstItem="lwd-4i-Frb" firstAttribute="bottom" secondItem="bWh-ha-6Jv" secondAttribute="bottom" constant="349" id="k1U-Jc-UHL"/>
                            <constraint firstItem="yja-k2-51w" firstAttribute="centerY" secondItem="jjR-TD-ohV" secondAttribute="centerY" id="kDj-li-hAX"/>
                            <constraint firstItem="lwd-4i-Frb" firstAttribute="trailing" secondItem="jjR-TD-ohV" secondAttribute="trailing" constant="64" id="sgx-MO-Lca"/>
                            <constraint firstItem="lwd-4i-Frb" firstAttribute="trailing" secondItem="bWh-ha-6Jv" secondAttribute="trailing" constant="20" id="yda-2a-46n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zny-vL-eeA"/>
                    <connections>
                        <outlet property="temepraturaBIGicon" destination="yja-k2-51w" id="5ym-dz-kES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8I-JG-5Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924.6376811594205" y="1172.5446428571429"/>
        </scene>
        <!--Vlaga View Controller-->
        <scene sceneID="rSN-oN-QvH">
            <objects>
                <viewController id="pU9-uX-iD7" customClass="vlaga_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrR-sh-GMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XxX-uq-qUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ubu-kD-jFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="715-cl-JxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="1173"/>
        </scene>
        <!--Dim View Controller-->
        <scene sceneID="Z13-dR-Rd2">
            <objects>
                <viewController id="tiP-75-T26" customClass="dim_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjJ-KY-3SE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CwE-d7-Wo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eam-P2-liV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txB-OF-9bD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1173"/>
        </scene>
        <!--Osvijetljenje View Controller-->
        <scene sceneID="upe-dT-DyV">
            <objects>
                <viewController id="gYK-Oh-ITd" customClass="osvijetljenje_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otq-B5-kwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ufg-Bs-qeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhB-kV-w1H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-eN-xr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1173"/>
        </scene>
        <!--Vlaznost View Controller-->
        <scene sceneID="taA-Ao-dpA">
            <objects>
                <viewController id="CG6-hY-fub" customClass="vlaznost_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcE-B4-Q0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ug4-Js-FEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkM-Kg-PUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4h-Ap-Tqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1173"/>
        </scene>
        <!--Hoc View Controller-->
        <scene sceneID="87k-DA-RkD">
            <objects>
                <viewController id="pKK-4E-3h1" customClass="hoc_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gaj-BL-8PL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kGX-U1-2tR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RMA-vd-QxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDV-zt-eMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="1884"/>
        </scene>
        <!--Co View Controller-->
        <scene sceneID="9ZX-s3-1JW">
            <objects>
                <viewController id="XeS-UX-a0b" customClass="co_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfb-Hf-8ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="USu-80-AwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Osz-Me-Bwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15m-64-aSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="2579"/>
        </scene>
        <!--Ch4 View Controller-->
        <scene sceneID="qVy-uw-LwE">
            <objects>
                <viewController id="GTK-k6-fx3" customClass="ch4_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54F-sP-FVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ipd-ST-7a4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w25-3t-WJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2l-wi-X6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="2579"/>
        </scene>
        <!--Lpg View Controller-->
        <scene sceneID="2zr-8M-2qp">
            <objects>
                <viewController id="HMx-dt-Tin" customClass="lpg_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wap-pm-ECs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ynf-xP-Mug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xy-h5-MEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj4-0a-gmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="2579"/>
        </scene>
        <!--Nh3 View Controller-->
        <scene sceneID="4xr-iJ-IfE">
            <objects>
                <viewController id="HFH-a8-xzB" customClass="nh3_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r3-xI-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i8g-IT-n73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hH-qr-UdT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA5-aE-vi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="2579"/>
        </scene>
        <!--Co2 View Controller-->
        <scene sceneID="Jwm-N8-TEC">
            <objects>
                <viewController id="SW5-t1-OZR" customClass="co2_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAC-Ur-Tq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LKE-wq-P3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHO-6Z-qeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X26-pk-vnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="2579"/>
        </scene>
        <!--Sumpor View Controller-->
        <scene sceneID="j48-2N-UeJ">
            <objects>
                <viewController id="dYZ-g3-gmH" customClass="sumpor_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js4-LI-2g1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hd7-D8-881"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOH-vl-YWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4V-lJ-pos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="1884"/>
        </scene>
        <!--Tlak View Controller-->
        <scene sceneID="6pm-Ab-h8d">
            <objects>
                <viewController id="N45-pz-nbp" customClass="tlak_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8US-Ii-SIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FwS-jN-OaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axr-ts-Yz2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwd-mg-Fah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1892"/>
        </scene>
        <!--Benzen View Controller-->
        <scene sceneID="gNm-P3-qpQ">
            <objects>
                <viewController id="4Lw-is-pEB" customClass="benzen_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPc-Fy-Ihb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uXe-y5-Twv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzD-dC-vhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GW-3b-eN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1892"/>
        </scene>
        <!--Pm25 View Controller-->
        <scene sceneID="tTK-5f-1eE">
            <objects>
                <viewController id="OBo-xu-vW8" customClass="pm25_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOe-ud-fgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rAI-rC-6Au"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHw-eY-20s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ5-HZ-WXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Pw-H1-0qm">
            <objects>
                <viewController id="Xh4-Dd-LgC" customClass="o3_ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7B-rq-qhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jaw-uQ-f5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lue-Ub-uQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onI-9C-Pos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="1828"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HERBARIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-wT-aKd">
                                <rect key="frame" x="53" y="95" width="309" height="86"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uređaji dostupni za spajanje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-yK-A4b">
                                <rect key="frame" x="59" y="250" width="298" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trenutno spojeni uređaj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-Nd-4Oq">
                                <rect key="frame" x="56" y="560" width="304" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="wBM-hz-xQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-bU-Fev">
                                <rect key="frame" x="287" y="160" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime senzora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Ez-kDC">
                                <rect key="frame" x="238" y="675" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip napajanja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-Jh-oJ8">
                                <rect key="frame" x="238" y="704" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokacija senzora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-IK-Upw">
                                <rect key="frame" x="238" y="733" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antenna.radiowaves.left.and.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-h7-7Se">
                                <rect key="frame" x="48" y="638" width="157" height="127"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanje senzora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AND-uX-dPc">
                                <rect key="frame" x="238" y="646" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-V6-rwS">
                                <rect key="frame" x="26" y="294" width="336" height="222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="krR-SO-XLA">
                                        <rect key="frame" x="0.0" y="50" width="336" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krR-SO-XLA" id="zLV-A3-0d8">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="An4-N6-vOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UQ-bU-Fev" secondAttribute="trailing" constant="45" id="D9d-6O-EqW"/>
                            <constraint firstItem="Hd0-IK-Upw" firstAttribute="top" secondItem="Nhy-Jh-oJ8" secondAttribute="bottom" constant="8" id="Det-b7-NVZ"/>
                            <constraint firstItem="OJW-h7-7Se" firstAttribute="top" secondItem="SzI-Nd-4Oq" secondAttribute="bottom" constant="54" id="EcK-66-lCL"/>
                            <constraint firstItem="m0h-yK-A4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Kmu-9K-GMt"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="leading" secondItem="eW2-V6-rwS" secondAttribute="leading" constant="27" id="La2-ik-BPi"/>
                            <constraint firstItem="5Qz-Ez-kDC" firstAttribute="top" secondItem="AND-uX-dPc" secondAttribute="bottom" constant="8" id="Nde-it-Zyt"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="NxD-QG-ApQ"/>
                            <constraint firstItem="AND-uX-dPc" firstAttribute="leading" secondItem="OJW-h7-7Se" secondAttribute="trailing" constant="33" id="OAb-E2-v8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW2-V6-rwS" secondAttribute="trailing" constant="52" id="Rk2-By-EA5"/>
                            <constraint firstItem="AND-uX-dPc" firstAttribute="top" secondItem="SzI-Nd-4Oq" secondAttribute="bottom" constant="62.5" id="Rk4-iA-fck"/>
                            <constraint firstItem="5Qz-Ez-kDC" firstAttribute="leading" secondItem="Nhy-Jh-oJ8" secondAttribute="leading" id="SIX-qk-e7r"/>
                            <constraint firstItem="4UQ-bU-Fev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="287" id="Sbe-IT-l6h"/>
                            <constraint firstItem="AND-uX-dPc" firstAttribute="leading" secondItem="5Qz-Ez-kDC" secondAttribute="leading" id="Sbq-X0-pft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AND-uX-dPc" secondAttribute="trailing" constant="63" id="UuD-BA-drb"/>
                            <constraint firstItem="4UQ-bU-Fev" firstAttribute="trailing" secondItem="5Qz-Ez-kDC" secondAttribute="trailing" constant="5.5" id="b9d-SF-tR3"/>
                            <constraint firstItem="m0h-yK-A4b" firstAttribute="top" secondItem="FFI-wT-aKd" secondAttribute="bottom" constant="69" id="cRH-81-3KB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hd0-IK-Upw" secondAttribute="bottom" constant="59" id="dCU-H9-7sX"/>
                            <constraint firstItem="4UQ-bU-Fev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="e4W-pm-Asp"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="bottom" secondItem="4UQ-bU-Fev" secondAttribute="bottom" id="eAF-EX-DkO"/>
                            <constraint firstItem="eW2-V6-rwS" firstAttribute="top" secondItem="m0h-yK-A4b" secondAttribute="bottom" constant="21" id="gH5-xe-amo"/>
                            <constraint firstItem="Nhy-Jh-oJ8" firstAttribute="top" secondItem="5Qz-Ez-kDC" secondAttribute="bottom" constant="8" id="gyA-Jy-gjN"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="iXe-yU-zwf"/>
                            <constraint firstItem="Hd0-IK-Upw" firstAttribute="leading" secondItem="OJW-h7-7Se" secondAttribute="trailing" constant="33" id="k54-eC-qbs"/>
                            <constraint firstItem="m0h-yK-A4b" firstAttribute="leading" secondItem="OJW-h7-7Se" secondAttribute="leading" constant="11" id="ntP-4s-bj9"/>
                            <constraint firstItem="SzI-Nd-4Oq" firstAttribute="top" secondItem="eW2-V6-rwS" secondAttribute="bottom" constant="44" id="ove-B0-umi"/>
                            <constraint firstItem="m0h-yK-A4b" firstAttribute="centerX" secondItem="SzI-Nd-4Oq" secondAttribute="centerX" id="pSj-OE-KHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hd0-IK-Upw" secondAttribute="trailing" constant="43" id="v4X-23-lR3"/>
                            <constraint firstItem="SzI-Nd-4Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="vae-fq-qeR"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="centerX" secondItem="m0h-yK-A4b" secondAttribute="centerX" id="vnD-I7-VUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJW-h7-7Se" secondAttribute="bottom" constant="46.5" id="xhu-y7-A0h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="JaV-EN-0uX"/>
                    <connections>
                        <outlet property="tableView1" destination="eW2-V6-rwS" id="n8Q-Td-3EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="209.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="87H-xn-xQg">
            <objects>
                <tabBarController id="fOo-Cl-tDz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgP-kz-rht">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xos-bR-rQn"/>
                        <segue destination="w22-L0-fn2" kind="relationship" relationship="viewControllers" id="KUb-zW-F4z"/>
                        <segue destination="Bm8-N1-meU" kind="relationship" relationship="viewControllers" id="Obx-FO-HbX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRr-S6-47i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-491"/>
        </scene>
        <!--All Data View Controller-->
        <scene sceneID="f7q-Gj-BQH">
            <objects>
                <viewController id="U0b-am-zFe" customClass="AllDataViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="DL5-CE-hfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13th January 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-V9-bK8">
                                <rect key="frame" x="64" y="234" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-F6-XuH">
                                <rect key="frame" x="0.0" y="155" width="414" height="114.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trenutno mjerene vrijednosti:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-0E-NpD">
                                <rect key="frame" x="63" y="352" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-vJ-m7o">
                                <rect key="frame" x="9" y="356" width="394" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="131" id="saV-ys-P9h" customClass="CusomTableViewCell" customModule="BLE_WPLANT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="saV-ys-P9h" id="ru8-3v-Mpo">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="224" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-If-NEc">
                                                    <rect key="frame" x="20" y="31" width="55" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="XIM-9T-5Nc"/>
                                                        <constraint firstAttribute="height" constant="50" id="iaZ-RY-SkR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-lo-0rI">
                                                    <rect key="frame" x="104" y="22" width="270" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="AuT-RM-C4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzT-lo-0rI" firstAttribute="leading" secondItem="j1z-If-NEc" secondAttribute="trailing" constant="29" id="DzH-bF-BM6"/>
                                                <constraint firstItem="j1z-If-NEc" firstAttribute="leading" secondItem="ru8-3v-Mpo" secondAttribute="leadingMargin" id="R6B-0c-gEx"/>
                                                <constraint firstItem="j1z-If-NEc" firstAttribute="top" secondItem="ru8-3v-Mpo" secondAttribute="topMargin" constant="20" id="bKR-Ff-gGl"/>
                                                <constraint firstItem="j1z-If-NEc" firstAttribute="centerY" secondItem="zzT-lo-0rI" secondAttribute="centerY" id="hFT-oc-pa7"/>
                                                <constraint firstItem="zzT-lo-0rI" firstAttribute="centerY" secondItem="ru8-3v-Mpo" secondAttribute="centerY" id="qES-m9-MBE"/>
                                                <constraint firstItem="zzT-lo-0rI" firstAttribute="top" secondItem="ru8-3v-Mpo" secondAttribute="topMargin" constant="10" id="yre-hI-mge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="j1z-If-NEc" id="hHK-gK-Grg"/>
                                            <outlet property="label" destination="zzT-lo-0rI" id="pam-iA-VRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7z-co-WTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HG7-V9-bK8" firstAttribute="leading" secondItem="k7z-co-WTH" secondAttribute="leading" constant="64" id="0Du-f9-rBP"/>
                            <constraint firstItem="k7z-co-WTH" firstAttribute="bottom" secondItem="0h4-vJ-m7o" secondAttribute="bottom" constant="21" id="7aT-Yf-Fkg"/>
                            <constraint firstItem="0h4-vJ-m7o" firstAttribute="top" secondItem="JyG-0E-NpD" secondAttribute="bottom" constant="22" id="D28-wh-YtX"/>
                            <constraint firstItem="HG7-V9-bK8" firstAttribute="centerX" secondItem="JyG-0E-NpD" secondAttribute="centerX" id="Dus-xX-qXP"/>
                            <constraint firstItem="0h4-vJ-m7o" firstAttribute="leading" secondItem="k7z-co-WTH" secondAttribute="leading" constant="9" id="JRX-CL-taY"/>
                            <constraint firstItem="WZk-F6-XuH" firstAttribute="top" secondItem="k7z-co-WTH" secondAttribute="top" constant="63" id="M5i-gT-Xva"/>
                            <constraint firstItem="HG7-V9-bK8" firstAttribute="top" secondItem="WZk-F6-XuH" secondAttribute="bottom" constant="8.5" id="Ojk-rH-kHn"/>
                            <constraint firstItem="HG7-V9-bK8" firstAttribute="centerX" secondItem="0h4-vJ-m7o" secondAttribute="centerX" id="Qa0-XY-i7I"/>
                            <constraint firstItem="JyG-0E-NpD" firstAttribute="top" secondItem="HG7-V9-bK8" secondAttribute="bottom" constant="53" id="SV8-Ie-sZb"/>
                            <constraint firstItem="WZk-F6-XuH" firstAttribute="centerX" secondItem="HG7-V9-bK8" secondAttribute="centerX" id="VeZ-pF-Rng"/>
                            <constraint firstItem="WZk-F6-XuH" firstAttribute="leading" secondItem="DL5-CE-hfi" secondAttribute="leading" id="a64-rH-Mzc"/>
                            <constraint firstAttribute="trailing" secondItem="WZk-F6-XuH" secondAttribute="trailing" id="roe-T3-Cg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSc-tr-Vc2"/>
                    <connections>
                        <outlet property="current_date" destination="HG7-V9-bK8" id="LcU-Kc-FrH"/>
                        <outlet property="current_time" destination="WZk-F6-XuH" id="fhc-zs-QtZ"/>
                        <outlet property="table" destination="0h4-vJ-m7o" id="y2a-9E-Sqt"/>
                        <segue destination="XnX-V9-Xm6" kind="show" identifier="temperatura_view" id="ais-oV-GiX"/>
                        <segue destination="pU9-uX-iD7" kind="show" identifier="vlaga_view" id="JX2-Bp-CaX"/>
                        <segue destination="tiP-75-T26" kind="show" identifier="dim_view" id="Q5M-KJ-i9h"/>
                        <segue destination="gYK-Oh-ITd" kind="show" identifier="osvijetljenje_view" id="GYf-f8-pja"/>
                        <segue destination="CG6-hY-fub" kind="show" identifier="vlaznost_view" id="Oyw-KE-vcq"/>
                        <segue destination="dYZ-g3-gmH" kind="show" identifier="sumpor_view" id="xsQ-qW-63B"/>
                        <segue destination="N45-pz-nbp" kind="show" identifier="tlak_view" id="cO4-1U-4su"/>
                        <segue destination="4Lw-is-pEB" kind="show" identifier="benzen_view" id="PIb-9j-WFg"/>
                        <segue destination="OBo-xu-vW8" kind="show" identifier="pm25_view" id="oKD-n9-4Z7"/>
                        <segue destination="XeS-UX-a0b" kind="show" identifier="co_view" id="tri-hu-tQA"/>
                        <segue destination="GTK-k6-fx3" kind="show" identifier="ch4_view" id="p15-Z2-POl"/>
                        <segue destination="HMx-dt-Tin" kind="show" identifier="lpg_View" id="ZI6-Ie-Lm1"/>
                        <segue destination="HFH-a8-xzB" kind="show" identifier="nh3_view" id="qkf-sr-RPD"/>
                        <segue destination="SW5-t1-OZR" kind="show" identifier="co2_view" id="QA0-2N-rvt"/>
                        <segue destination="pKK-4E-3h1" kind="show" identifier="hoc_view" id="Lp6-UM-Koc"/>
                        <segue destination="Xh4-Dd-LgC" kind="show" identifier="o3_view" id="qIX-C2-IcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vem-bx-jci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="209.59821428571428"/>
        </scene>
        <!--Info-->
        <scene sceneID="p0S-CX-SfP">
            <objects>
                <viewController id="Bm8-N1-meU" customClass="DeviceViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ko-Ig-l9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-QZ-jtV">
                                <rect key="frame" x="113" y="85" width="190" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="NSW-UJ-cYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOJ-yl-Xpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDX-QZ-jtV" firstAttribute="leading" secondItem="KOJ-yl-Xpy" secondAttribute="leading" constant="122" id="79e-2e-eQV"/>
                            <constraint firstItem="LDX-QZ-jtV" firstAttribute="top" secondItem="KOJ-yl-Xpy" secondAttribute="top" constant="37" id="7Eg-GQ-pwM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="dkW-yb-pLO">
                        <imageReference key="image" image="info.square" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jst-4w-Uxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="209.59821428571428"/>
        </scene>
        <!--Data-->
        <scene sceneID="2vp-3h-xvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w22-L0-fn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="rectangle.inset.filled.and.person.filled" catalog="system" id="7gf-Om-Ttr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmY-64-rOX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0b-am-zFe" kind="relationship" relationship="rootViewController" id="8Lq-2p-GXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIh-Vh-DWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="111"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="87"/>
        <image name="termometar_BIG" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
