<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOo-Cl-tDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-V6-rwS">
                                <rect key="frame" x="53" y="298" width="336" height="222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="krR-SO-XLA">
                                        <rect key="frame" x="0.0" y="50" width="336" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krR-SO-XLA" id="zLV-A3-0d8">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HERBARIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-wT-aKd">
                                <rect key="frame" x="53" y="95" width="309" height="86"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uređaji dostupni za spajanje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-yK-A4b">
                                <rect key="frame" x="59" y="250" width="298" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trenutno spojeni uređaj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-Nd-4Oq">
                                <rect key="frame" x="56" y="560" width="304" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="wBM-hz-xQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-bU-Fev">
                                <rect key="frame" x="287" y="160" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ime senzora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Ez-kDC">
                                <rect key="frame" x="238" y="675" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip napajanja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-Jh-oJ8">
                                <rect key="frame" x="238" y="704" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lokacija senzora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-IK-Upw">
                                <rect key="frame" x="238" y="733" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="antenna.radiowaves.left.and.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-h7-7Se">
                                <rect key="frame" x="48" y="638" width="157" height="127"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stanje senzora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AND-uX-dPc">
                                <rect key="frame" x="238" y="646" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="An4-N6-vOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UQ-bU-Fev" secondAttribute="trailing" constant="45" id="D9d-6O-EqW"/>
                            <constraint firstItem="Hd0-IK-Upw" firstAttribute="top" secondItem="Nhy-Jh-oJ8" secondAttribute="bottom" constant="8" id="Det-b7-NVZ"/>
                            <constraint firstItem="OJW-h7-7Se" firstAttribute="top" secondItem="SzI-Nd-4Oq" secondAttribute="bottom" constant="44" id="EcK-66-lCL"/>
                            <constraint firstItem="m0h-yK-A4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Kmu-9K-GMt"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="leading" secondItem="eW2-V6-rwS" secondAttribute="leading" id="La2-ik-BPi"/>
                            <constraint firstItem="5Qz-Ez-kDC" firstAttribute="top" secondItem="AND-uX-dPc" secondAttribute="bottom" constant="8" id="Nde-it-Zyt"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="NxD-QG-ApQ"/>
                            <constraint firstItem="AND-uX-dPc" firstAttribute="leading" secondItem="OJW-h7-7Se" secondAttribute="trailing" constant="33" id="OAb-E2-v8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW2-V6-rwS" secondAttribute="trailing" constant="25" id="Rk2-By-EA5"/>
                            <constraint firstItem="AND-uX-dPc" firstAttribute="top" secondItem="SzI-Nd-4Oq" secondAttribute="bottom" constant="54.5" id="Rk4-iA-fck"/>
                            <constraint firstItem="5Qz-Ez-kDC" firstAttribute="leading" secondItem="Nhy-Jh-oJ8" secondAttribute="leading" id="SIX-qk-e7r"/>
                            <constraint firstItem="4UQ-bU-Fev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="287" id="Sbe-IT-l6h"/>
                            <constraint firstItem="AND-uX-dPc" firstAttribute="leading" secondItem="5Qz-Ez-kDC" secondAttribute="leading" id="Sbq-X0-pft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AND-uX-dPc" secondAttribute="trailing" constant="63" id="UuD-BA-drb"/>
                            <constraint firstItem="4UQ-bU-Fev" firstAttribute="trailing" secondItem="5Qz-Ez-kDC" secondAttribute="trailing" constant="5.5" id="b9d-SF-tR3"/>
                            <constraint firstItem="m0h-yK-A4b" firstAttribute="top" secondItem="FFI-wT-aKd" secondAttribute="bottom" constant="69" id="cRH-81-3KB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hd0-IK-Upw" secondAttribute="bottom" constant="67" id="dCU-H9-7sX"/>
                            <constraint firstItem="4UQ-bU-Fev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="e4W-pm-Asp"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="bottom" secondItem="4UQ-bU-Fev" secondAttribute="bottom" id="eAF-EX-DkO"/>
                            <constraint firstItem="eW2-V6-rwS" firstAttribute="top" secondItem="m0h-yK-A4b" secondAttribute="bottom" constant="25" id="gH5-xe-amo"/>
                            <constraint firstItem="Nhy-Jh-oJ8" firstAttribute="top" secondItem="5Qz-Ez-kDC" secondAttribute="bottom" constant="8" id="gyA-Jy-gjN"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="iXe-yU-zwf"/>
                            <constraint firstItem="Hd0-IK-Upw" firstAttribute="leading" secondItem="OJW-h7-7Se" secondAttribute="trailing" constant="33" id="k54-eC-qbs"/>
                            <constraint firstItem="m0h-yK-A4b" firstAttribute="leading" secondItem="OJW-h7-7Se" secondAttribute="leading" constant="11" id="ntP-4s-bj9"/>
                            <constraint firstItem="SzI-Nd-4Oq" firstAttribute="top" secondItem="eW2-V6-rwS" secondAttribute="bottom" constant="40" id="ove-B0-umi"/>
                            <constraint firstItem="m0h-yK-A4b" firstAttribute="centerX" secondItem="SzI-Nd-4Oq" secondAttribute="centerX" id="pSj-OE-KHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hd0-IK-Upw" secondAttribute="trailing" constant="43" id="v4X-23-lR3"/>
                            <constraint firstItem="SzI-Nd-4Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="vae-fq-qeR"/>
                            <constraint firstItem="FFI-wT-aKd" firstAttribute="centerX" secondItem="m0h-yK-A4b" secondAttribute="centerX" id="vnD-I7-VUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJW-h7-7Se" secondAttribute="bottom" constant="52" id="xhu-y7-A0h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="JaV-EN-0uX"/>
                    <connections>
                        <outlet property="tableView1" destination="eW2-V6-rwS" id="n8Q-Td-3EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="209.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="87H-xn-xQg">
            <objects>
                <tabBarController id="fOo-Cl-tDz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgP-kz-rht">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xos-bR-rQn"/>
                        <segue destination="U0b-am-zFe" kind="relationship" relationship="viewControllers" id="KUb-zW-F4z"/>
                        <segue destination="Bm8-N1-meU" kind="relationship" relationship="viewControllers" id="Obx-FO-HbX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRr-S6-47i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-491"/>
        </scene>
        <!--Data-->
        <scene sceneID="f7q-Gj-BQH">
            <objects>
                <viewController id="U0b-am-zFe" customClass="AllDataViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="DL5-CE-hfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13th January 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-V9-bK8">
                                <rect key="frame" x="64" y="234" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-F6-XuH">
                                <rect key="frame" x="0.0" y="111" width="414" height="114.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7z-co-WTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZk-F6-XuH" firstAttribute="leading" secondItem="k7z-co-WTH" secondAttribute="leading" id="FYJ-go-xpW"/>
                            <constraint firstItem="WZk-F6-XuH" firstAttribute="top" secondItem="k7z-co-WTH" secondAttribute="top" constant="63" id="Mjd-4m-y5I"/>
                            <constraint firstItem="HG7-V9-bK8" firstAttribute="leading" secondItem="k7z-co-WTH" secondAttribute="leading" constant="64" id="S9U-IM-mzb"/>
                            <constraint firstItem="HG7-V9-bK8" firstAttribute="centerX" secondItem="WZk-F6-XuH" secondAttribute="centerX" id="XCd-Fm-MTz"/>
                            <constraint firstItem="WZk-F6-XuH" firstAttribute="leading" secondItem="k7z-co-WTH" secondAttribute="leading" id="dJE-H2-YJa"/>
                            <constraint firstItem="HG7-V9-bK8" firstAttribute="top" secondItem="k7z-co-WTH" secondAttribute="top" constant="186" id="rP7-Di-oag"/>
                            <constraint firstItem="k7z-co-WTH" firstAttribute="trailing" secondItem="WZk-F6-XuH" secondAttribute="trailing" id="sU2-55-MXw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="rectangle.inset.filled.and.person.filled" catalog="system" id="7gf-Om-Ttr"/>
                    <connections>
                        <outlet property="current_date" destination="HG7-V9-bK8" id="LcU-Kc-FrH"/>
                        <outlet property="current_time" destination="WZk-F6-XuH" id="fhc-zs-QtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vem-bx-jci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="209.59821428571428"/>
        </scene>
        <!--Info-->
        <scene sceneID="p0S-CX-SfP">
            <objects>
                <viewController id="Bm8-N1-meU" customClass="DeviceViewController" customModule="BLE_WPLANT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ko-Ig-l9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-QZ-jtV">
                                <rect key="frame" x="113" y="85" width="190" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="NSW-UJ-cYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOJ-yl-Xpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDX-QZ-jtV" firstAttribute="leading" secondItem="KOJ-yl-Xpy" secondAttribute="leading" constant="122" id="79e-2e-eQV"/>
                            <constraint firstItem="LDX-QZ-jtV" firstAttribute="top" secondItem="KOJ-yl-Xpy" secondAttribute="top" constant="37" id="7Eg-GQ-pwM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="dkW-yb-pLO">
                        <imageReference key="image" image="info.square" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jst-4w-Uxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="111"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="87"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
